<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <style>
        *{
            box-sizing: border-box;
             margin:0;
            padding:0; 
        }
        .container{
            background-color: antiquewhite;
            border: 3px solid gray;
            margin: auto 25%;
            padding: auto;
            width: 50%;
            display: inline-block;
        }
        .items{
            background-color: rgb(215, 234, 250);
            border: 3px solid rgb(235, 211, 255);
            margin: 10px 1px;
            padding: 10px 1px;
            width: 32.82%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Grocery Store</h2>
        <div id="vegetables" class="items">
            <h3>Vegetables</h3>
            <p id="vpara" class=" para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem alias, dicta placeat nostrum dolor doloremque, iusto assumenda ut aperiam odit ullam amet animi!</p>
        </div>
        <div id="toys" class="items">
            <h3>Toys</h3>
            <p id="tpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium voluptate iure veritatis, nulla ipsa, asperiores, sit deserunt rerum molestiae est? Q</p>
        </div>
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat libero maiores repudiandae magni eum tenetur officiis ad sunt quidem ex, repellat doloribus quis.</p>
        </div>
        <div style="background-color: rgb(215, 234, 250); border: 3px solid rgb(235, 211, 255); margin: 10px 1px; padding: 10px 1px;clear:left;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores assumenda, error officiis sed illo vero omnis aspernatur similique accusantium ipsam nulla provident atque expedita mollitia laboriosam corrupti minima tempora, inventore eos temporibus repellat culpa. Labore consequatur fugit ipsa mollitia molestias quidem sequi voluptate?</p>
        </div>
    </div>
</body>
</html>