<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and background</title>
    <style>
        #first{
            background-color: bisque;
            height: auto;
            width: 20%;
            border: 3px solid aliceblue;
            /* border-width: 4px;
            border-style: solid;
            border-color: rgb(195, 255, 255); */
            border-radius: 3px;
        }
        #second{
            background-color: rgb(255, 140, 0);
            height: auto;
            width: 20%;
            border-top: 3px solid aliceblue;
            border-bottom: 3px solid rgb(9, 120, 218);
            border-left: 3px solid rgb(10, 216, 3);
            border-right: 3px solid rgb(255, 102, 0);
            border-bottom-left-radius: 3px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 12px;
            border-top-right-radius: 15px;
        }
        #third{
            height: auto;
            width: 20%;
            background-image: url('img1.jpg');
            border: 3px solid gray;
            background-repeat: no-repeat;
            background-position:unset;

        }
    </style>
</head>
<body>
    <h3>
    
    </h1>
    <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ducimus. Sed id culpa cum, sapiente esse sequi qui eveniet ea, ullam adipisci dignissimos.</p> 
    </h1>
    <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ducimus. Sed id culpa cum, sapiente esse sequi qui eveniet ea, ullam adipisci dignissimos.</p> 
    <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ducimus. Sed id culpa cum, sapiente esse sequi qui eveniet ea, ullam adipisci dignissimos.</p> 
</body>
</html>