<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid using media query</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
       
        #navbar{
            grid-area:navbar;
        }
        #section{
            grid-area:section;
            
        }
        #aside{
            grid-area:aside;
        }
        #footer{
            grid-area: footer;
        }
        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }
            span{
            display: block;
            text-align: center;
        }
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            /* 'aside aside aside aside' */
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {
                background-color: blue;
            }
            span{
            display: block;
            text-align: center;
        }
            .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            /* 'aside aside aside aside' */
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
        }

        @media (min-width: 500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }
            span{
            display: block;
            text-align: center;
        }
            .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        }

        @media (min-width: 800px) {
            body {
                background-color: green;
            }
        }

        .bdr {
            border: 2px solid red;
            background-color: wheat;
            padding: 23px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr" id="navbar">
            <span>Home </span>
            <span>About</span>
            <span>Contact</span>
            <span>Servics</span>  
        </nav>
        <section class="bdr" id="section">
            <h3>Hello Prachet</h3>
        </section>
        <aside class="bdr" id="aside">More about us</aside>
        <footer class="bdr" id="footer">This is footer </footer>
    </div>
</body>

</html>