<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid(Layout design)</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .column{
            display:grid;
            /* grid-template-columns: 200px 100px 100px; */
            /* grid-template-columns: auto 100px 100px; */
            /* Fraction/Ratio unit */
            /* grid-template-columns:1fr 2fr 1fr;  */
            grid-template-columns:repeat(2,auto);
            grid-gap: 2em;

        }
        .item{
            /* height:7em;
            width:7em; */
            display: flex;
            padding: 2em;
            justify-content: center;
            align-items: center;
            /* font-size: 1em; */
            border:2px solid black;
            background-color:blueviolet;
            margin: 4px;
        }
        .grid{
            display: grid;
            grid-template-rows:repeat(4,3fr);
            /* grid-auto-rows:2fr; */
            grid-template-columns: repeat(3,3fr);
            grid-gap: 2em;
        }
        .box{
            background-color: blue;
            border:2px solid black;
            margin:3px;
        }
        hr{
            background-color: black;
            margin: 30px;
            height: 3px;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
    </div>
    <hr>
    <div class="grid">
        <div class="box">this is box-1 in grid</div>
        <div class="box">this is box-2 in grid</div>
        <div class="box">this is box-3 in grid</div>
        <div class="box">this is box-4 in grid</div>
        <div class="box">this is box-5 in grid</div>
        <div class="box">this is box-6 in grid</div>
        <div class="box">this is box-7 in grid</div>
        <div class="box">this is box-8 in grid</div>
        <div class="box">this is box-9 in grid</div>
        <div class="box">this is box-10 in grid</div>
    </div>
</body>
</html>