<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid part 4</title>
    <style>
        .container{
            display:grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        .box{
            background-color:rgb(247, 247, 157);
            border:3px solid maroon;
        }
        #navbar{
            grid-area:navbar;
        }
        #section{
            grid-area:section;
            
        }
        #aside{
            grid-area:aside;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="navbar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vero doloremque, earum possimus repudiandae dolore non sequi, culpa minus officiis perspiciatis itaque corporis qui!</div>
        <div class="box" id="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut vitae quasi voluptate commodi eum ratione dicta eaque officiis dolores omnis esse, ipsam alias. Sunt, exercitationem! Quis fugit assumenda obcaecati voluptatum esse.</div>
        <div class="box" id="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corporis repudiandae est iusto officiis necessitatibus itaque enim vitae quibusdam voluptas, hic sint tenetur autem placeat repellendus.</div>
        <div class="box" id="footer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero maiores labore magnam tenetur quasi debitis accusantium alias odio? Iusto, incidunt obcaecati!</div>
        <!-- <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div> -->
    </div>
</body>
</html>