<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid part 3</title>
    <style>
        body{
            background:url('https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg ');
            background-repeat: no-repeat;
            /* background-position: center; */
            image-resolution: calc(4280px*2080px);
            background-size: cover;
        }
        .container{
            display:grid;
            grid-gap: 1rem;
            /* grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) */
            grid-template-columns:repeat(3,10%);
            justify-content:center;
            overflow:auto;
            max-width: 100%;
            animation:anime 1s ease-in-out 1;
            overscroll-behavior: hidden;
        }
        .box{
            border:2px solid brown;
            background-color: chocolate;
            color: white;   
            padding: 30px;
        }
        .btn{
            border: 2px solid green;
            transition: all 0s ease-in-out;
        }
        .btn:active{
           background-color: black;
           /* width: 25px; */
        }
    </style>
</head>
<body>
    <button class="btn"><a href=""></a> Click</button>
    <div class="container">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4</div>
        <div class="box">BOX-5</div>
        <div class="box">BOX-6</div>
        <div class="box">BOX-7</div>
        <div class="box">BOX-8</div>
        <div class="box">BOX-9</div>
        <div class="box">BOX-10</div>
        <div class="box">BOX-11</div>
        <div class="box">BOX-12</div>
    </div>
</body>
</html>