    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <title>Before and After pseudo selectors</title>
        <style>
            body{
                background-color: black;
                color:white;
                 font-family: 'Dancing Script', cursive;
                margin: 0px;
                padding: 0px;
                
            }
            header::before{
                /* unsplash.photos.getPhoto(""); */
                background: url('https://api.unsplash.com/photo')no-repeat center center/cover;
                background: url('https://source.unsplash.com/collection/190727') no-repeat center center/cover;
                opacity: 0.3;
                content:"";
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            header{
                display:flex;
                flex-direction: column;
            }
            .navigation{
                display:flex;
                margin: auto;
                width: 50%;
                padding: 1em 3em ;
                justify-content: space-between;
            }
            li{
                list-style: none;
                /* padding: 34px 23px; */
            }
            section{
                font-family: 'Dancing Script', cursive;
                align-items: center;
                margin: auto;
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h3{
                font-size: 3em;
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul class="navigation">
                    <li class="item">Home</li>
                    <li class="item">Servics</li>
                    <li class="item">About</li>
                    <li class="item">Contact us</li>
                </ul>
            </nav>
            <section>
                <h3>This is another section in header</h3>
            </section>
        </header>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam labore recusandae nesciunt, sequi dicta in enim magnam iure alias ratione repellendus maiores hic reiciendis quod!</p>
    </body>
    </html>