<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <style>
        .container{
            background-color: antiquewhite;
            border:2px solid blue;
            border-radius: 3px;
        }
        a{
            text-decoration: none;
            background-color: rgb(195, 253, 255);
        }
        a:visited{
            color: rgb(53, 0, 102);
            background-color: yellowgreen;
        }
        a:hover{
            color: red;
            background-color: white;
        }
        
        .btn{
            border:none;
            background-color: rgb(195, 253, 255);
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover{
            color: red;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Style anchor and button</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas placeat amet assumenda, in unde eaque. Nihil veniam in unde obcaecati corporis porro earum eum nostrum soluta minima aliquid ipsa, amet, quaerat repellendus inventore.
        </p>
        <a href="Allinone.html" >Readmore</a>
        <button class="btn" >Click/Hover</button>
    </div>
</body>
</html>