<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            background-color: black;
            color: white;
        }
        .container{
            display:flex;
        }
        #box1{
            background-color:red;
            color: black;
            width:10em;
            height: 10em;
            display: flex;  
            justify-content: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.1s; */
            transition:all 3s ease-in-out .1s;
        }
        #box1:hover{
            background-color: blue;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            border-radius: 3em;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition tutorial</h3>
    <div class="container">
        <div class="box" id="box1">
            <p>This is box 1</p>
        </div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>