<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0px;
            padding:0px;
        }
        .container{
            display:flex;
            background-color:darksalmon;
            width: 100%;
            height: 25em;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: blueviolet;
            display: flex;
            border:2px solid brown;
            position: relative;
            border-radius:1em;
            width:10em;
            height:10em;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
            animation: anime 3s ease-in-out alternate;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform:skew(40deg);
            transform:scale(2);
            transform:translatex(120px);
            transform:translatey(120px);*/
            transform:translate(120px,120px); 
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>